db.url=jdbc:postgresql://localhost:5432/test_spring
db.username=test_user
db.password=12345
db.driver=org.postgresql.Driver
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=true
hibernate.format_sql=true
